/home/chip/ROM/GameBoy_Color Roms/Pokemon - Edicion Amarilla.gbc
Pokemon - Edicion Amarilla - Edicion Especial Pikachu (Spain) (GBC,SGB Enhanced)
DETECT
DETECT
964B7A10|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tom and Jerry - Frantic Antics (U).gb
Tom and Jerry - Frantic Antics! (USA, Europe)
DETECT
DETECT
C2DBD1AA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/High Stakes Gambling (U).gb
High Stakes (USA)
DETECT
DETECT
6B17ABE5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Adventure Island II (UE).gb
Adventure Island II - Aliens in Paradise (USA, Europe)
DETECT
DETECT
783066CF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battletoads Double Dragon - The Ultimate Team (U).gb
Battletoads-Double Dragon (USA)
DETECT
DETECT
A727F9CD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Defender-Joust (U) (S).gb
Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced)
DETECT
DETECT
1C829CE3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Buster Brothers (U).gb
Buster Bros. (USA)
DETECT
DETECT
B4245CA3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/FIFA Soccer '97 (UE) (S).gb
FIFA Soccer '97 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
DCAB906C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mercenary Force (UE).gb
Mercenary Force (USA, Europe)
DETECT
DETECT
9BB5BA03|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Garfield Labyrinth (U).gb
Garfield Labyrinth (Europe)
DETECT
DETECT
6A043ABD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nintendo World Cup (U).gb
Nintendo World Cup (USA, Europe)
DETECT
DETECT
96C24E13|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Metal Masters (U).gb
Metal Masters (USA)
DETECT
DETECT
BF6866DC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Last Action Hero (U).gb
Last Action Hero (USA, Europe)
DETECT
DETECT
10499AF6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Simpsons, The - Escape from Camp Deadly (U).gb
Bart Simpson's Escape from Camp Deadly (USA, Europe)
DETECT
DETECT
5546A382|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Battletank (E).gb
Super Battletank (Europe)
DETECT
DETECT
31A227ED|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/World Heroes 2 Jet (U) (S).gb
World Heroes 2 Jet (USA, Europe) (SGB Enhanced)
DETECT
DETECT
67303954|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hammerin' Harry - Ghost Building Company (U).gb
Hammerin' Harry - Ghost Building Company (Europe)
DETECT
DETECT
9F09AFE8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Riddick Bowe Boxing (E).gb
Riddick Bowe Boxing (Europe)
DETECT
DETECT
8DE1AE9C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Rampart (U) (M).gb
Rampart (USA, Europe)
DETECT
DETECT
6D347812|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Quarth (U).gb
Quarth (USA, Europe)
DETECT
DETECT
BFB112AD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Red Version (UE) (S).gb
Pokemon - Red Version (USA, Europe) (SGB Enhanced)
DETECT
DETECT
9F7FDD53|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Shaq Fu (U) (S).gb
Shaq Fu (USA) (SGB Enhanced)
DETECT
DETECT
7ED43FE6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bomb Jack (U).gb
Bomb Jack (Europe)
DETECT
DETECT
9BD8815E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/SolarStriker (W).gb
SolarStriker (World)
DETECT
DETECT
11817103|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Duck Tales (U).gb
DuckTales (USA)
DETECT
DETECT
2BBBB54D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Itchy & Scratchy - Miniature Golf Madness (U).gb
Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe)
DETECT
DETECT
DDB147E5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Toxic Crusaders (U).gb
Toxic Crusaders (USA)
DETECT
DETECT
EA59C6E3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nemesis II - The Return of the Hero (E).gb
Nemesis II - The Return of the Hero (Europe)
DETECT
DETECT
C3E62A35|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boy and His Blob, A - The Rescue of Princess Blobette (U).gb
David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (USA)
DETECT
DETECT
8210A03F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Animaniacs (U) (S).gb
Animaniacs (USA) (SGB Enhanced)
DETECT
DETECT
673C815D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Splitz (UE).gb
Splitz (Europe)
DETECT
DETECT
112487C9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Trip World (E).gb
Trip World (Europe)
DETECT
DETECT
85D910B9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mortal Kombat (U).gb
Mortal Kombat (USA, Europe)
DETECT
DETECT
90EB0929|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Panel Action Bingo (U).gb
Panel Action Bingo (USA)
DETECT
DETECT
D000A116|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/College Slam (U).gb
College Slam (USA)
DETECT
DETECT
A549A572|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Golf Classic (E) (S).gb
Golf Classic (Europe) (SGB Enhanced)
DETECT
DETECT
A6DADB1E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Taz-Mania (U).gb
Taz-Mania (USA, Europe)
DETECT
DETECT
22D07CF6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Missile Command (U) (M).gb
Missile Command (USA, Europe)
DETECT
DETECT
3A6CD4D8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Casper (U).gb
Casper (USA)
DETECT
DETECT
E67A10E1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Milon's Secret Castle (U).gb
Milon's Secret Castle (USA, Europe)
DETECT
DETECT
62B4CC8C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mysterium (U).gb
Mysterium (USA)
DETECT
DETECT
EB225E96|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hyper Dunk (U).gb
Hyper Dunk (Europe)
DETECT
DETECT
02D09CE3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinball Dreams (UE).gb
Pinball Dreams (USA, Europe)
DETECT
DETECT
6DA713E3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Legend of Prince Valiant, The (E).gb
Legend of Prince Valiant, The (Europe) (En,Fr,De)
DETECT
DETECT
179C494E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tip Off (UE).gb
Tip Off (Europe)
DETECT
DETECT
EAF523EC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megalit (U).gb
Megalit (USA, Europe)
DETECT
DETECT
F315B842|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Stop That Roach! (U).gb
Stop That Roach! (USA)
DETECT
DETECT
86107477|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Space Invaders (E) (S).gb
Space Invaders (Europe) (SGB Enhanced)
DETECT
DETECT
891B8F04|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battletoads Double Dragon - The Ultimate Team (E).gb
Battletoads-Double Dragon (Europe)
DETECT
DETECT
7B217082|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jelly Boy (U).gb
Jelly Boy (Europe)
DETECT
DETECT
7E6598BB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alien 3 (UE).gb
Alien 3 (USA, Europe)
DETECT
DETECT
EFFB960B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bubble Bobble Part 2 (UE).gb
Bubble Bobble Part 2 (USA, Europe)
DETECT
DETECT
4106D781|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tale Spin (U).gb
TaleSpin (USA)
DETECT
DETECT
DE383E73|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Final Fantasy Adventure (U).gb
Final Fantasy Adventure (USA)
DETECT
DETECT
18C78B3A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Trek - 25th Anniversary (U).gb
Star Trek - 25th Anniversary (USA, Europe)
DETECT
DETECT
605DE43A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Chase H.Q. (W) (V1.1).gb
Chase H.Q. (USA, Europe)
DETECT
DETECT
67A45D19|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Turn and Burn (U).gb
Turn and Burn (USA)
DETECT
DETECT
91394BD8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WWF Superstars (UE).gb
WWF Superstars (USA, Europe)
DETECT
DETECT
ADBC4E0A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Frommer's Personal Organizer (U).gb
InfoGenius Productivity Pak - Personal Organizer and Phone Book (USA)
DETECT
DETECT
CA436939|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super James Pond (E).gb
Super James Pond (Europe)
DETECT
DETECT
6DC1BB2C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gameboy Gallery (U) (S).gb
Game Boy Gallery - 5 Games in One (Europe) (SGB Enhanced)
DETECT
DETECT
263FD152|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Rolan's Curse II (U).gb
Rolan's Curse II (USA)
DETECT
DETECT
2754F360|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Total Carnage (UE).gb
Total Carnage (USA, Europe)
DETECT
DETECT
3700927F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sports Illustrated - Football & Baseball (U).gb
Sports Illustrated - Football & Baseball (USA)
DETECT
DETECT
235171C4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Muhammad Ali's Boxing (U).gb
Muhammad Ali Heavyweight Boxing (USA, Europe)
DETECT
DETECT
97BD3E8F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Worms (U).gb
Worms (Europe)
DETECT
DETECT
2EBC40C2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/BreakThru! (U).gb
BreakThru! (USA)
DETECT
DETECT
5B8F0DF2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Amazing Spider-Man 2, The (UE).gb
Spider-Man 2 (USA, Europe)
DETECT
DETECT
13DD233F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dragon's Lair - The Legend (U).gb
Dragon's Lair - The Legend (USA)
DETECT
DETECT
7A38B5C3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NHL Hockey '95 (U) (S).gb
NHL Hockey '95 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
BCABD2D2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mr. Do! (U).gb
Mr. Do! (USA)
DETECT
DETECT
A1122FC0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Play Action Football (U).gb
Play Action Football (USA)
DETECT
DETECT
983CAF46|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Donald Duck in Maui Mallard (U).gb
Maui Mallard (USA)
DETECT
DETECT
6F30A43A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Legend of Zelda, The - Link's Awakening (U) (V1.2).gb
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B)
DETECT
DETECT
34D08E7B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman IV (U).gb
Mega Man IV (USA)
DETECT
DETECT
ABCEA00D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinball Fantasies (U).gb
Pinball Fantasies (USA, Europe)
DETECT
DETECT
F056A911|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Trek - The Next Generation (U).gb
Star Trek - The Next Generation (USA, Europe)
DETECT
DETECT
3A5A56CB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Hero Turtles - Fall of the Foot Clan (E).gb
Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe)
DETECT
DETECT
ED8A73FB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Duck Tales (E).gb
DuckTales (Europe)
DETECT
DETECT
AC6483DC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Hero Turtles III - Radical Rescue (E).gb
Teenage Mutant Hero Turtles III - Radical Rescue (Europe)
DETECT
DETECT
9F3245F3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bubble Ghost (U).gb
Bubble Ghost (USA, Europe)
DETECT
DETECT
843068FD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boy and His Blob, A - The Rescue of Princess Blobette (E).gb
David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (Europe)
DETECT
DETECT
25F82BB1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Track & Field (U).gb
Track & Field (USA, Europe)
DETECT
DETECT
C0EF39F0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Out to Lunch (UE).gb
Pierre le Chef Is... Out to Lunch (Europe)
DETECT
DETECT
0145BB6C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Trek - The Next Generation (S).gb
Star Trek - The Next Generation (Spain)
DETECT
DETECT
4FDED9C4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fire Fighter (U).gb
Fire Fighter (Europe)
DETECT
DETECT
C46BBD49|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ishido (U).gb
Ishido - The Way of Stones (USA)
DETECT
DETECT
85B98A77|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spider-Man and the X-Men in Arcade's Revenge (U).gb
Spider-Man - X-Men (USA, Europe)
DETECT
DETECT
1009C6C0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sword of Hope, The (Sw).gb
Sword of Hope, The (Sweden)
DETECT
DETECT
C7E48C7C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kirby's Star Stacker (U) (S).gb
Kirby's Star Stacker (USA, Europe) (SGB Enhanced)
DETECT
DETECT
91300898|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Taz-Mania (E).gb
Taz-Mania (Europe)
DETECT
DETECT
0860B667|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Baseball (W).gb
Baseball (World)
DETECT
DETECT
6EEA2526|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NFL Quarterback Club (U).gb
NFL Quarterback Club (USA, Europe)
DETECT
DETECT
C7838830|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/X (Tech Demo) (U).gb
X (USA) (Proto)
DETECT
DETECT
CD555712|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Asteroids (U) (M).gb
Asteroids (USA, Europe)
DETECT
DETECT
C1F88833|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Casper (E).gb
Casper (Europe)
DETECT
DETECT
E4B30634|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Qix (JU).gb
QIX (World)
DETECT
DETECT
9185E89E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Radar Mission (UE).gb
Radar Mission (USA, Europe)
DETECT
DETECT
581DA9C9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spot - The Cool Adventure (U).gb
Spot - The Cool Adventure (USA)
DETECT
DETECT
0E08F59B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mystic Quest (E).gb
Mystic Quest (Europe)
DETECT
DETECT
57D95C92|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Extra Bases! (U).gb
Extra Bases! (USA)
DETECT
DETECT
19608641|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Millipede - Centipede (UE) (S).gb
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced)
DETECT
DETECT
B14C3B31|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Flintstones, The - King Rock Treasure Island (U).gb
Flintstones, The - King Rock Treasure Island (USA, Europe)
DETECT
DETECT
508282D0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castlevania Adventure, The (U).gb
Castlevania - The Adventure (USA)
DETECT
DETECT
216E6AA1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Hunchback (U).gb
Super Hunchback (USA)
DETECT
DETECT
1A45706E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Hawk (U).gb
Star Hawk (Europe)
DETECT
DETECT
E032E502|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Titus the Fox (UE) (M).gb
Titus the Fox to Marrakech and Back (USA, Europe)
DETECT
DETECT
814FA146|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Monopoly (U) (M).gb
Monopoly (USA)
DETECT
DETECT
FD90F0D6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dennis the Menace (U).gb
Dennis the Menace (USA)
DETECT
DETECT
7EB0CD32|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Side Pocket (U).gb
Side Pocket (World)
DETECT
DETECT
9A1E30B4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Edicion Azul (S) (S).gb
Pokemon - Edicion Azul (Spain) (SGB Enhanced)
DETECT
DETECT
D95416F9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Mario Land (W) (V1.1).gb
Super Mario Land (World) (Rev A)
DETECT
DETECT
2C27EC70|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Snow Bros. Jr. (U).gb
Snow Bros. Jr. (USA)
DETECT
DETECT
D45A1DAA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kirby's Dream Land (UE).gb
Kirby's Dream Land (USA, Europe)
DETECT
DETECT
40F25740|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Little Indian in Big City (U) (S).gb
Indien dans la Ville, Un (France) (SGB Enhanced)
DETECT
DETECT
E37E1832|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Foreman for Real (U).gb
Foreman for Real (USA, Europe)
DETECT
DETECT
77083AE0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tale Spin (E).gb
TaleSpin (Europe)
DETECT
DETECT
D29DDC91|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Madden '97 (U) (S).gb
Madden '97 (USA) (SGB Enhanced)
DETECT
DETECT
88A837A2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris 2 (U).gb
Tetris 2 (USA)
DETECT
DETECT
AA4A1EDB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bugs Bunny - Crazy Castle II (U).gb
Bugs Bunny Crazy Castle 2, The (USA)
DETECT
DETECT
A973E604|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alien Olympics 2044 AD (U).gb
Alien Olympics (Europe)
DETECT
DETECT
583C0E4E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jeopardy! - Platinum Edition (U) (S).gb
Jeopardy! - Platinum Edition (USA) (SGB Enhanced)
DETECT
DETECT
5206FD09|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Humans, The (U).gb
Humans, The (USA)
DETECT
DETECT
1DF2E81D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Wars (U) (V1.1).gb
Star Wars (USA, Europe) (Rev A)
DETECT
DETECT
5D8DEB5B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Flintstones, The (U).gb
Flintstones, The (USA, Europe)
DETECT
DETECT
503D3613|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Duck Tales 2 (U).gb
DuckTales 2 (USA)
DETECT
DETECT
B151509D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robocop (U) (V1.0) (M).gb
RoboCop (USA)
DETECT
DETECT
6088B426|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ninja Boy (U).gb
Ninja Boy (USA, Europe)
DETECT
DETECT
59D3E2AD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dragon's Lair - The Legend (E).gb
Dragon's Lair - The Legend (Europe)
DETECT
DETECT
00A14889|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fist of the North Star (U).gb
Fist of the North Star (USA)
DETECT
DETECT
9A84B6CF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mr. Do! (E).gb
Mr. Do! (Europe)
DETECT
DETECT
CF84AC77|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Rolan's Curse (U).gb
Rolan's Curse (USA)
DETECT
DETECT
1A602590|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Aladdin (U) (S).gb
Aladdin (USA) (SGB Enhanced)
DETECT
DETECT
AF6BDC50|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Oddworld Adventures (UE).gb
Oddworld Adventures (USA, Europe)
DETECT
DETECT
6510C0E2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Indiana Jones and the Last Crusade (UE).gb
Indiana Jones and the Last Crusade (USA, Europe)
DETECT
DETECT
9189921A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kirby's Block Ball (U) (S).gb
Kirby's Block Ball (USA, Europe) (SGB Enhanced)
DETECT
DETECT
7AD90B4B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lazlos' Leap (U).gb
Lazlos' Leap (USA)
DETECT
DETECT
31FB404B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Operation C (U).gb
Operation C (USA)
DETECT
DETECT
2EBBC1AE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Faceball 2000 (U).gb
Faceball 2000 (USA)
DETECT
DETECT
7D890CD0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Harvest Moon GB (U) (S).gb
Harvest Moon GB (USA) (SGB Enhanced)
DETECT
DETECT
1EAE0E10|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WCW Main Event (U).gb
WCW Main Event (USA, Europe)
DETECT
DETECT
974E712B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battle Bull (U).gb
Battle Bull (USA)
DETECT
DETECT
D4D1AEA2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jimmy Connors Tennis (UE).gb
Jimmy Connors Tennis (USA, Europe)
DETECT
DETECT
9B7EBF91|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nail'N Scale (U).gb
Nail'n Scale (USA, Europe)
DETECT
DETECT
44BADBB7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kid Dracula (U).gb
Kid Dracula (USA, Europe)
DETECT
DETECT
F27294B7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Adventure Island (U).gb
Adventure Island (USA, Europe)
DETECT
DETECT
64F4FA44|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Heavyweight Championship Boxing (U).gb
Heavyweight Championship Boxing (USA)
DETECT
DETECT
1526A96B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman V (E) (S).gb
Mega Man V (Europe) (SGB Enhanced)
DETECT
DETECT
D12AC4FE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Killer Instinct (U) (S).gb
Killer Instinct (USA, Europe) (SGB Enhanced)
DETECT
DETECT
AC793B54|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NBA Jam (U).gb
NBA Jam (USA, Europe)
DETECT
DETECT
0CA07CDA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Serpent (U).gb
Serpent (USA)
DETECT
DETECT
74D466D7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Punisher, The - The Ultimate Payback (U).gb
Punisher, The - The Ultimate Payback (USA)
DETECT
DETECT
5916713E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sports Illustrated - Golf Classic (U).gb
Sports Illustrated - Golf Classic (USA) (SGB Enhanced)
DETECT
DETECT
87B306B4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castlevania Adventure, The (E).gb
Castlevania - The Adventure (Europe)
DETECT
DETECT
6977C265|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Black Bass - Lure Fishing (U) (M).gb
Black Bass - Lure Fishing (USA)
DETECT
DETECT
2DB3DACE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Hunchback (E).gb
Super Hunchback (Europe)
DETECT
DETECT
2359D61E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Shadow Warriors (E).gb
Shadow Warriors (Europe)
DETECT
DETECT
BCC18E24|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ren & Stimpy Show, The - Veediots! (U).gb
Ren & Stimpy Show, The - Veediots! (USA, Europe)
DETECT
DETECT
504CBD1D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pit Fighter (U).gb
Pit Fighter (USA, Europe)
DETECT
DETECT
0680BFC3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castelian (U).gb
Castelian (USA)
DETECT
DETECT
F2D739E4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Home Alone 2 (U).gb
Home Alone 2 - Lost In New York (USA, Europe)
DETECT
DETECT
E8E430F1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tesserae (U).gb
Tesserae (USA)
DETECT
DETECT
C77E316F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Snow Bros. Jr. (E).gb
Snow Bros. Jr. (Europe)
DETECT
DETECT
9014B3D8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Phantom Air Mission (E).gb
Phantom Air Mission (Europe)
DETECT
DETECT
8ACED4A6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battle Arena Toshinden (E) (S).gb
Battle Arena Toshinden (Europe) (SGB Enhanced)
DETECT
DETECT
CE34CCA4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Judge Dredd (U).gb
Judge Dredd (USA, Europe)
DETECT
DETECT
B9D11656|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blades of Steel (U).gb
Blades of Steel (USA)
DETECT
DETECT
E81C9FB9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robocop 2 (U).gb
RoboCop 2 (USA, Europe)
DETECT
DETECT
4365A789|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kingdom Crusade (U).gb
Kingdom Crusade (USA)
DETECT
DETECT
920202DC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tamagotchi (UE) (S).gb
Tamagotchi (USA, Europe) (SGB Enhanced)
DETECT
DETECT
DBF1BD20|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ms. Pac-Man (U).gb
Ms. Pac-Man (USA)
DETECT
DETECT
0E5BB1C4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Loopz (U).gb
Loopz (World)
DETECT
DETECT
531A3E16|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris Plus (U) (S).gb
Tetris Plus (USA, Europe) (SGB Enhanced)
DETECT
DETECT
DAFC3BFF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mortal Kombat 3 (U).gb
Mortal Kombat 3 (USA)
DETECT
DETECT
BF9C65FB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Duck Tales 2 (E).gb
DuckTales 2 (Europe)
DETECT
DETECT
169B00C1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hugo (E) (S).gb
Hugo (Europe) (SGB Enhanced)
DETECT
DETECT
74AA5E0F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boomer's Adventure in ASMIK World (U).gb
Boomer's Adventure in ASMIK World (USA)
DETECT
DETECT
105BC1C0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Amazing Spider-Man 3, The - Invasion of the Spider-Slayers (U).gb
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe)
DETECT
DETECT
CBB2F22C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lion King, The (U).gb
Lion King, The (Europe)
DETECT
DETECT
8FC3CA73|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blues Brothers, The (U).gb
Blues Brothers, The (USA, Europe)
DETECT
DETECT
ADB66EFF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinball - Revenge of the Gator (U).gb
Pinball - Revenge of the 'Gator (USA, Europe)
DETECT
DETECT
79804305|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dr. Franken (U).gb
Dr. Franken (USA)
DETECT
DETECT
D409375B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Superman (U) (S).gb
Superman (USA, Europe) (SGB Enhanced)
DETECT
DETECT
358E0091|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/F-1 Pole Position (UE).gb
F1 Pole Position (USA, Europe)
DETECT
DETECT
AABE61BB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Chase H.Q. (UE).gb
Super Chase H.Q. (USA, Europe)
DETECT
DETECT
630E0E00|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pac-Man (U) (Namco Hometek).gb
Pac-Man (USA)
DETECT
DETECT
B681E243|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Football International (U).gb
Football International (Europe)
DETECT
DETECT
6E659690|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Addams Family, The (U).gb
Addams Family, The (USA)
DETECT
DETECT
C170A732|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Godzilla (U).gb
Godzilla (USA, Europe)
DETECT
DETECT
FE4F80B7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boulder Dash (U).gb
Boulder Dash (Europe)
DETECT
DETECT
644AEC3E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blues Brothers, The - Jukebox Adventure (U).gb
Blues Brothers, The - Jukebox Adventure (Europe)
DETECT
DETECT
F1C0FB1D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Xenon 2 - Megablast (U).gb
Xenon 2 - Megablast (USA, Europe)
DETECT
DETECT
DE398678|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Felix the Cat (U).gb
Felix the Cat (USA, Europe)
DETECT
DETECT
F53F7F00|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Final Fantasy Legend III (U).gb
Final Fantasy Legend III (USA)
DETECT
DETECT
3E454710|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/InfoGenius Systems - Personal Organizer (E).gb
InfoGenius Systems - Personal Organizer with Phone Book (Europe)
DETECT
DETECT
BFD65534|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Desert Strike - Return to the Gulf (U) (Malibu) (S).gb
Desert Strike - Return to the Gulf (USA) (SGB Enhanced)
DETECT
DETECT
6A702C32|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lamborghini American Challenge (U).gb
Lamborghini American Challenge (USA, Europe)
DETECT
DETECT
675E1309|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wario Blast Featuring Bomberman! (U) (S).gb
Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced)
DETECT
DETECT
927B57A1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castelian (E).gb
Castelian (Europe)
DETECT
DETECT
2F752404|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Donkey Kong Land III (U) (V1.1) (S).gb
Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced)
DETECT
DETECT
A19ACDB6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Great Greed (U).gb
Great Greed (USA)
DETECT
DETECT
C4CBF6B1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dick Tracy (U).gb
Dick Tracy (USA)
DETECT
DETECT
A308B86B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jungle Book, The (U).gb
Jungle Book, The (USA, Europe)
DETECT
DETECT
B64D27EE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Q-bert II (UE).gb
Q-bert for Game Boy (USA, Europe)
DETECT
DETECT
B0109545|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pac-Attack (U).gb
Pac-Attack (USA) (SGB Enhanced)
DETECT
DETECT
94E0AF9C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U).gb
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)
DETECT
DETECT
5A6984C3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris Attack (U) (V1.1) (S).gb
Tetris Attack (USA, Europe) (Rev A) (SGB Enhanced)
DETECT
DETECT
5EE45A4D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cyraid (U).gb
Cyraid (USA)
DETECT
DETECT
9D00DA55|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Space Invaders (U) (S).gb
Space Invaders (USA) (SGB Enhanced)
DETECT
DETECT
7F0F5762|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blades of Steel (E).gb
Blades of Steel (Europe)
DETECT
DETECT
F7BE0002|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Taz-Mania 2 (U).gb
Taz-Mania 2 (USA)
DETECT
DETECT
4CCB65E0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ms. Pac-Man (E).gb
Ms. Pac-Man (Europe)
DETECT
DETECT
E19F67D7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Navy Seals (U).gb
Navy SEALs (USA, Europe)
DETECT
DETECT
296CEACB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robin Hood - Prince of Thieves (U).gb
Robin Hood - Prince of Thieves (USA)
DETECT
DETECT
E5C8C2B1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ring Rage (U).gb
Ring Rage (USA)
DETECT
DETECT
BCE5DFB7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pocahontas (U) (S).gb
Pocahontas (USA, Europe) (SGB Enhanced)
DETECT
DETECT
CE58C63D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mortal Kombat 3 (E).gb
Mortal Kombat 3 (Europe)
DETECT
DETECT
40C9D0F2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mario's Picross (UE) (S).gb
Mario's Picross (USA, Europe) (SGB Enhanced)
DETECT
DETECT
F2D652AD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Popeye 2 (U).gb
Popeye 2 (USA)
DETECT
DETECT
729C2E40|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tumble Pop (U).gb
Tumble Pop (USA, Europe)
DETECT
DETECT
8A3AAB31|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dennis (E).gb
Dennis (Europe)
DETECT
DETECT
896A30A8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alien vs Predator - The Last of His Clan (U).gb
Alien vs Predator - The Last of His Clan (USA)
DETECT
DETECT
4BBCF652|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Contra - The Alien Wars (U) (S).gb
Contra - The Alien Wars (USA) (SGB Enhanced)
DETECT
DETECT
F1C81EB0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/4-in-1 Funpak (UE).gb
4-in-1 Fun Pak (USA, Europe)
DETECT
DETECT
0E0216E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lion King, The (E).gb
Lion King, The (USA)
DETECT
DETECT
3430D261|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Raging Fighter (UE).gb
Raging Fighter (USA, Europe)
DETECT
DETECT
1EF3BEDB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Shanghai (U).gb
Shanghai (USA)
DETECT
DETECT
580FCB18|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Altered Space (U).gb
Altered Space - A 3-D Alien Adventure (USA)
DETECT
DETECT
141675D3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fish Dude (U).gb
Fish Dude (USA)
DETECT
DETECT
4B929719|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bubsy 2 (U).gb
Bubsy II (USA)
DETECT
DETECT
600A6AD5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/We're Back! - A Dinosaur's Story (U).gb
We're Back! - A Dinosaur's Story (USA, Europe)
DETECT
DETECT
C811560B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tecmo Bowl (U).gb
Tecmo Bowl (USA)
DETECT
DETECT
E4F29760|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gameboy Camera Gold - Zelda Edition (U) (S).gb
Game Boy Camera Gold (USA) (SGB Enhanced)
DETECT
DETECT
A1A3F786|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinball Deluxe (U).gb
Pinball Deluxe (Europe)
DETECT
DETECT
02864C32|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Small Soldiers (U) (S).gb
Small Soldiers (USA, Europe) (SGB Enhanced)
DETECT
DETECT
DBF106D1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Universal Soldier (U).gb
Universal Soldier (USA, Europe)
DETECT
DETECT
99AE9D06|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Championship Pool (UE).gb
Championship Pool (USA)
DETECT
DETECT
EF02BEB6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Beethoven's 2nd (U) (S).gb
Beethoven (Europe) (SGB Enhanced)
DETECT
DETECT
637E54E3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cutthroat Island (U).gb
CutThroat Island (USA, Europe)
DETECT
DETECT
EEBDD360|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robin Hood - Prince of Tieves (S).gb
Robin Hood - Prince of Thieves (Spain)
DETECT
DETECT
7846DF7D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Micro Machines 2 (U).gb
Micro Machines 2 - Turbo Tournament (Europe)
DETECT
DETECT
24666C4D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Simpsons, The - Bart vs the Juggernauts (U).gb
Simpsons, The - Bart vs. the Juggernauts (USA, Europe)
DETECT
DETECT
6819CF0D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NBA Jam - Tournament Edition (UE).gb
NBA Jam - Tournament Edition (USA, Europe)
DETECT
DETECT
27D74C50|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lost World, The - Jurassic Park (U) (S).gb
Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced)
DETECT
DETECT
391F532A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Batman (JU).gb
Batman - The Video Game (World)
DETECT
DETECT
6C41D3CD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Amazing Spider-Man, The (UE).gb
Amazing Spider-Man, The (USA, Europe)
DETECT
DETECT
2A4EAFE4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Best of the Best - Championship Karate (U).gb
Best of the Best - Championship Karate (USA)
DETECT
DETECT
B20280E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman III (U).gb
Mega Man III (USA)
DETECT
DETECT
5175D761|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dragon Heart (U).gb
DragonHeart (USA, Europe)
DETECT
DETECT
5129A518|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Ninja Turtles III - Radical Rescue (U).gb
Teenage Mutant Ninja Turtles III - Radical Rescue (USA)
DETECT
DETECT
58832BBC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mole Mania (U) (S).gb
Mole Mania (USA, Europe) (SGB Enhanced)
DETECT
DETECT
2C36C74C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spanky's Quest (U).gb
Spanky's Quest (USA)
DETECT
DETECT
6EE7CA79|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jeopardy! - Teen Tournament (U) (S).gb
Jeopardy! - Teen Tournament (USA) (SGB Enhanced)
DETECT
DETECT
CD3DF0C1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/On the Tiles - Franky, Joe & Dirk (E).gb
Franky, Joe & Dirk... On the Tiles (Europe) (En,Fr,De,Es,It,Nl)
DETECT
DETECT
CAF5B372|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fastest Lap (JU).gb
Fastest Lap (Japan, USA)
DETECT
DETECT
59285F0A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Balloon Kid (W).gb
Balloon Kid (USA, Europe)
DETECT
DETECT
D4B655EC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Rugrats Movie, The (U) (S).gb
Rugrats Movie, The (USA) (SGB Enhanced)
DETECT
DETECT
124A0D06|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Wars (E).gb
Star Wars (Europe)
DETECT
DETECT
7E3F6BBE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Disney's Mulan (U) (S).gb
Mulan (USA, Europe) (SGB Enhanced)
DETECT
DETECT
E285CF30|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Skate or Die - Bad 'N Rad (U).gb
Skate or Die - Bad 'N Rad (USA)
DETECT
DETECT
4DB7C817|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Chessmaster, The (UE) (V1.1).gb
Chessmaster, The (DMG-N5) (USA) (Rev A)
DETECT
DETECT
59ED370C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Darkman (U).gb
Darkman (USA, Europe)
DETECT
DETECT
FF858DA9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Paperboy (U) (M).gb
Paperboy (USA, Europe)
DETECT
DETECT
46DE32BA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman - Dr. Wily's Revenge (U).gb
Mega Man - Dr. Wily's Revenge (USA)
DETECT
DETECT
47E70E08|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Grand Prix (UE).gb
Sunsoft Grand Prix (Europe)
DETECT
DETECT
8C5DEE4D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Square Deal - The Game of Two Dimensional Poker (U).gb
Square Deal - The Game of Two-Dimensional Poker (USA)
DETECT
DETECT
8B882745|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bonk's Revenge (U) (S).gb
Bonk's Revenge (USA) (SGB Enhanced)
DETECT
DETECT
F1344B78|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castlevania - Legends (UE) (S).gb
Castlevania Legends (USA, Europe) (SGB Enhanced)
DETECT
DETECT
AD9C17FB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cosmo Tank (U).gb
Cosmo Tank (USA)
DETECT
DETECT
2E767D25|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jordan vs Bird - One-on-One (U).gb
Jordan vs Bird - One on One (USA, Europe)
DETECT
DETECT
C90C5456|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mousetrap Hotel (U).gb
Mouse Trap Hotel (USA)
DETECT
DETECT
6EDF07E5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robin Hood - Prince of Thieves (E).gb
Robin Hood - Prince of Thieves (Europe)
DETECT
DETECT
55BBA483|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Popeye 2 (E).gb
Popeye 2 (Europe)
DETECT
DETECT
C07ED722|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Casino Funpak (U).gb
Casino FunPak (USA, Europe)
DETECT
DETECT
8641BA55|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lemmings 2 - The Tribes (U).gb
Lemmings 2 - The Tribes (Europe)
DETECT
DETECT
9800BD49|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kid Icarus - Of Myths and Monsters (UE).gb
Kid Icarus - Of Myths and Monsters (USA, Europe)
DETECT
DETECT
0C042862|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Golf (W).gb
Golf (World)
DETECT
DETECT
6ED10383|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/True Lies (U).gb
True Lies (USA, Europe)
DETECT
DETECT
EDEC63E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Altered Space (E).gb
Altered Space - A 3-D Alien Adventure (Europe)
DETECT
DETECT
24D5F785|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nobunaga's Ambition (U).gb
Nobunaga's Ambition (USA)
DETECT
DETECT
5A843008|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bases Loaded (U).gb
Bases Loaded for Game Boy (USA)
DETECT
DETECT
D37A2FDF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bubsy 2 (E).gb
Bubsy II (Europe)
DETECT
DETECT
A3164516|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Home Alone (U).gb
Home Alone (USA, Europe)
DETECT
DETECT
8EFC8434|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NBA Live 96 (U) (S).gb
NBA Live 96 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
8885C7CD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/In Your Face (U).gb
In Your Face (USA)
DETECT
DETECT
80AC487E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ken Griffey Jr. Presents Major League Baseball (U) (S).gb
Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced)
DETECT
DETECT
0A9859C1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NBA All Star Challenge 2 (U).gb
NBA All Star Challenge 2 (USA, Europe)
DETECT
DETECT
C27C0289|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battletoads in Ragnarok's World (U).gb
Battletoads in Ragnarok's World (USA)
DETECT
DETECT
CE316C68|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mickey's Dangerous Chase (U).gb
Mickey's Dangerous Chase (USA)
DETECT
DETECT
7B822D8F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pang (U).gb
Pang (Europe)
DETECT
DETECT
9AE199DF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dexterity (U).gb
Dexterity (USA, Europe)
DETECT
DETECT
659E2283|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sword of Hope II, The (U).gb
Sword of Hope II, The (USA)
DETECT
DETECT
5B7FF38C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jack Nicklaus Golf (U).gb
Jack Nicklaus Golf (USA, Europe)
DETECT
DETECT
654988B2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Batman - Return of the Joker (U).gb
Batman - Return of the Joker (USA, Europe)
DETECT
DETECT
5124BBEC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Simpsons, The - Krusty's Fun House (U).gb
Krusty's Fun House (USA, Europe)
DETECT
DETECT
1CEDB141|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Best of the Best - Championship Karate (E).gb
Best of the Best - Championship Karate (Europe)
DETECT
DETECT
D5C3DA1D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman III (E).gb
Mega Man III (Europe)
DETECT
DETECT
03B0D4EC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lemmings (U).gb
Lemmings (USA)
DETECT
DETECT
F2D1C19D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hyper Lode Runner (JU).gb
Hyper Lode Runner (World) (Rev A)
DETECT
DETECT
B3A86164|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Prehistorik Man (U).gb
Prehistorik Man (USA, Europe)
DETECT
DETECT
C5204156|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spanky's Quest (E).gb
Spanky's Quest (Europe)
DETECT
DETECT
E9EF8136|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wayne's World (U).gb
Wayne's World (USA)
DETECT
DETECT
829EA425|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pac-in-Time (UE) (S).gb
Pac-In-Time (USA) (SGB Enhanced)
DETECT
DETECT
50A15DC8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kirby's Dream Land 2 (U) (S).gb
Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
8DC07C35|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Yogi Bear in Yogi Bear's Goldrush (U).gb
Yogi Bear in Yogi Bear's Goldrush (USA)
DETECT
DETECT
A86BD81B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Burger Time Deluxe (JU).gb
BurgerTime Deluxe (World)
DETECT
DETECT
88219A49|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Centipede (E) (M).gb
Centipede (USA, Europe)
DETECT
DETECT
245AFCDC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/R-Type II (U).gb
R-Type II (Europe)
DETECT
DETECT
2FE2A72D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Daffy Duck - The Marvin Missions (UE).gb
Daffy Duck (Europe)
DETECT
DETECT
13DD647D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman V (U) (S).gb
Mega Man V (USA) (SGB Enhanced)
DETECT
DETECT
72E6D21D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Motocross Maniacs (U).gb
Motocross Maniacs (USA)
DETECT
DETECT
318DBDE1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Skate or Die - Bad 'N Rad (E).gb
Skate or Die - Bad 'N Rad (Europe)
DETECT
DETECT
AC1FB27A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pop 'N TwinBee (E).gb
Pop'n TwinBee (Europe)
DETECT
DETECT
D07DB274|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Little Mermaid, The (U).gb
Little Mermaid, The (USA)
DETECT
DETECT
D7C517E5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman - Dr. Wily's Revenge (E).gb
Mega Man - Dr. Wily's Revenge (Europe)
DETECT
DETECT
2EA4B976|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Swamp Thing (U).gb
Swamp Thing (USA, Europe)
DETECT
DETECT
76AE62C8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Adventures of Rocky and Bullwinkle, The (U).gb
Adventures of Rocky and Bullwinkle and Friends, The (USA)
DETECT
DETECT
74C700A4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Top Rank Tennis (U).gb
Top Rank Tennis (USA)
DETECT
DETECT
3C4E29B4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Probotector 2 (E) (S).gb
Probotector 2 (Europe) (SGB Enhanced)
DETECT
DETECT
B5090E43|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/International Superstar Soccer (U) (S).gb
International Superstar Soccer (USA, Europe) (SGB Enhanced)
DETECT
DETECT
94757BE8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Daffy Duck - The Marvin Missions (UE) (S).gb
Daffy Duck (USA, Europe) (SGB Enhanced)
DETECT
DETECT
C47671F3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wild Snake (U) (S).gb
Wild Snake (USA) (SGB Enhanced)
DETECT
DETECT
72462125|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/F-1 Race (W) (V1.1).gb
F-1 Race (World) (Rev A)
DETECT
DETECT
AB83BD70|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Double Dribble - 5 on 5 (U).gb
Double Dribble - 5 on 5 (USA)
DETECT
DETECT
EE28749D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battle Arena Toshinden (U) (S).gb
Battle Arena Toshinden (USA) (SGB Enhanced)
DETECT
DETECT
2D0C1073|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mystical Ninja (E) (S).gb
Mystical Ninja Starring Goemon (Europe) (SGB Enhanced)
DETECT
DETECT
A1813CD5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Zen - Intergalactic Ninja (U).gb
Zen - Intergalactic Ninja (USA)
DETECT
DETECT
88190730|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boggle Plus (U).gb
Boggle Plus (USA)
DETECT
DETECT
70C8C799|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Legend of the River King GB (U) (S).gb
Legend of the River King GB (USA) (SGB Enhanced)
DETECT
DETECT
A6E685DC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bionic Commando (U).gb
Bionic Commando (USA)
DETECT
DETECT
41DBB5FB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nigel Mansell's World Championship '93 (U).gb
Nigel Mansell's World Championship (USA)
DETECT
DETECT
03E84D7D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/FIFA Soccer '98 - Road to the World Cup (U) (S).gb
FIFA Road to World Cup 98 (Europe) (SGB Enhanced)
DETECT
DETECT
CDF6A5AC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Goal! (U).gb
Goal! (USA)
DETECT
DETECT
00D4CAF2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris Blast (U) (S).gb
Tetris Blast (USA, Europe) (SGB Enhanced)
DETECT
DETECT
7BE5A73F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/PGA European Tour (U) (S).gb
PGA European Tour (USA, Europe) (SGB Enhanced)
DETECT
DETECT
7D7DEF64|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tasmania Story (U).gb
Tasmania Story (USA)
DETECT
DETECT
A33C4FFF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hal Wrestling (U).gb
HAL Wrestling (USA)
DETECT
DETECT
5E4A61D3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kwirk (UE).gb
Kwirk - He's A-maze-ing! (USA, Europe)
DETECT
DETECT
21C98AF2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battletoads in Ragnarok's World (E).gb
Battletoads in Ragnarok's World (Europe)
DETECT
DETECT
7FFC34EA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mickey's Dangerous Chase (E).gb
Mickey's Dangerous Chase (Europe)
DETECT
DETECT
E72DB762|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Yoshi's Cookie (U).gb
Yoshi's Cookie (USA, Europe)
DETECT
DETECT
75336712|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Daedalean Opus (U).gb
Daedalian Opus (USA)
DETECT
DETECT
B6B51FCE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Beavis and Butt-head (U).gb
Beavis and Butt-Head (USA, Europe)
DETECT
DETECT
AF1AE123|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Black Bass (U).gb
Super Black Bass (USA)
DETECT
DETECT
6B497842|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Atomic Punk (U).gb
Atomic Punk (USA)
DETECT
DETECT
C4720897|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lemmings (E).gb
Lemmings (Europe)
DETECT
DETECT
23467A35|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gameboy Camera (UE) (S).gb
Game Boy Camera (USA, Europe) (SGB Enhanced)
DETECT
DETECT
4640909F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dig Dug (U).gb
Dig Dug (USA)
DETECT
DETECT
6C742478|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wordtris (U).gb
Wordtris (USA)
DETECT
DETECT
075A8231|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Game & Watch Gallery (E) (S).gb
Game & Watch Gallery (Europe) (SGB Enhanced)
DETECT
DETECT
96ECC1E0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Soccer Mania (JU).gb
Soccer Mania (USA)
DETECT
DETECT
6F87B543|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/James Bond 007 (U) (S).gb
James Bond 007 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
CA3BC3CE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tiny Toon Adventures - Babs' Big Break (E).gb
Tiny Toon Adventures - Babs' Big Break (USA, Europe)
DETECT
DETECT
9B5E6219|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/George Foreman's KO Boxing (U).gb
George Foreman's KO Boxing (USA, Europe)
DETECT
DETECT
7F62456B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mortal Kombat I & II (UE).gb
Mortal Kombat & Mortal Kombat II (USA, Europe)
DETECT
DETECT
55300D0A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bust-A-Move 2 - Arcade Edition (U).gb
Bust-A-Move 2 - Arcade Edition (USA, Europe)
DETECT
DETECT
B94724E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Winter Gold (U).gb
Winter Gold (Europe)
DETECT
DETECT
3C4CD245|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Yogi Bear in Yogi Bear's Goldrush (E).gb
Yogi Bear in Yogi Bear's Goldrush (Europe)
DETECT
DETECT
6E7BB436|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Monopoly (E).gb
Monopoly (Europe) (En,Fr,De)
DETECT
DETECT
987B621E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hunchback of Notre Dame, The - Topsy Turvy Games (U) (S).gb
Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced)
DETECT
DETECT
3A4636FF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mickey Mouse - Magic Wand (U) (S).gb
Mickey Mouse - Magic Wands (USA, Europe) (SGB Enhanced)
DETECT
DETECT
F0482567|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mighty Morphin Power Rangers (U) (S).gb
Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced)
DETECT
DETECT
C60D032A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tail Gator (U).gb
Tail 'Gator (USA, Europe)
DETECT
DETECT
C5ACCE7C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Motocross Maniacs (E).gb
Motocross Maniacs (Europe)
DETECT
DETECT
E2697678|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Little Mermaid, The (E).gb
Little Mermaid, The (Europe)
DETECT
DETECT
00DEF37A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Caesars Palace (U) (V1.1).gb
Caesars Palace (USA) (Rev A)
DETECT
DETECT
87A9D605|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Brainbender (U).gb
Brain Bender (USA)
DETECT
DETECT
FBB1F2A1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Galaga & Galaxian (E) (S).gb
Arcade Classic No. 3 - Galaga & Galaxian (Europe) (SGB Enhanced)
DETECT
DETECT
D06B3F8A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman II (U).gb
Mega Man II (USA)
DETECT
DETECT
E496F686|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wave Race (E).gb
Wave Race (USA, Europe)
DETECT
DETECT
A6595506|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dynablaster (E).gb
Dynablaster (Europe)
DETECT
DETECT
9677D157|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Olympic Summer Games (U) (S).gb
Olympic Summer Games (USA, Europe) (SGB Enhanced)
DETECT
DETECT
BE81BD61|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Top Ranking Tennis (E).gb
Top Ranking Tennis (Europe)
DETECT
DETECT
D577D8E0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bo Jackson Hit and Run (U).gb
Bo Jackson - Two Games in One (USA)
DETECT
DETECT
7EDB78AB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Zen - Intergalactic Ninja (E).gb
Zen - Intergalactic Ninja (Europe)
DETECT
DETECT
642C7EBE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Toy Story (E).gb
Toy Story (Europe) (SGB Enhanced)
DETECT
DETECT
D8E5060F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Batman Forever (U).gb
Batman Forever (USA, Europe)
DETECT
DETECT
EF3592CC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ren & Stimpy Show, The - Space Cadet Adventures (U).gb
Ren & Stimpy Show, The - Space Cadet Adventures (USA)
DETECT
DETECT
2085AAD9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bionic Commando (E).gb
Bionic Commando (Europe)
DETECT
DETECT
4C5B4547|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Off Road (U).gb
Super Off Road (USA, Europe)
DETECT
DETECT
3E2810BE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Snoopy - Magic Show (U).gb
Snoopy - Magic Show (USA, Europe)
DETECT
DETECT
2B7A5034|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Choplifter II - Rescue & Survive (U).gb
Choplifter II - Rescue & Survive (USA)
DETECT
DETECT
9C7D5E79|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WordZap (U).gb
WordZap (USA)
DETECT
DETECT
E8E57B50|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Frank Thomas' Big Hurt Baseball (U).gb
Frank Thomas Big Hurt Baseball (USA, Europe)
DETECT
DETECT
9A494AE6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mickey Mouse (UE).gb
Mickey Mouse (Europe)
DETECT
DETECT
FC50DEE7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Double Dragon 3 (U).gb
Double Dragon 3 - The Arcade Game (USA, Europe)
DETECT
DETECT
FC970AEF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Double Dragon (U).gb
Double Dragon (USA, Europe)
DETECT
DETECT
40A8BF12|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Goal! (E).gb
Goal! (Europe)
DETECT
DETECT
533FA979|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Power Mission (U).gb
Power Mission (USA)
DETECT
DETECT
46CB2F33|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cool World (U).gb
Cool World (USA, Europe)
DETECT
DETECT
A193C0D0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tarzan (U).gb
Tarzan (USA, Europe)
DETECT
DETECT
C2F50FB3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Terminator 2 - Judgment Day (UE).gb
Terminator 2 - Judgment Day (USA, Europe)
DETECT
DETECT
21848101|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dead Heat Scramble (U).gb
Dead Heat Scramble (USA)
DETECT
DETECT
9E3E3656|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kirby's Pinball Land (U).gb
Kirby's Pinball Land (USA, Europe)
DETECT
DETECT
31CB6526|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mortal Kombat II (U).gb
Mortal Kombat II (USA, Europe)
DETECT
DETECT
BFAEADD0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Adventures of Lolo (U) (S).gb
Adventures of Lolo (Europe) (SGB Enhanced)
DETECT
DETECT
176D2EEB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Final Fantasy Legend, The (U).gb
Final Fantasy Legend, The (USA)
DETECT
DETECT
8046148F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hercules (U) (S).gb
Hercules (USA, Europe) (SGB Enhanced)
DETECT
DETECT
00A9001E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Desert Strike - Return to the Gulf (E) (Ocean) (S).gb
Desert Strike - Return to the Gulf (Europe) (SGB Enhanced)
DETECT
DETECT
B700F7F7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pyramids of Ra (U).gb
Pyramids of Ra (USA)
DETECT
DETECT
ABEF175B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Wars - The Empire Strikes Back (U).gb
Star Wars - The Empire Strikes Back (USA)
DETECT
DETECT
A0FFF8E7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Amazing Tater (U).gb
A-mazing Tater (USA)
DETECT
DETECT
D229AC62|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dig Dug (E).gb
Dig Dug (Europe)
DETECT
DETECT
0AF905C0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Trek - Generations - Beyond the Nexus (E) (S).gb
Star Trek Generations - Beyond the Nexus (Europe) (SGB Enhanced)
DETECT
DETECT
D925D15D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WWF Warzone (U).gb
WWF War Zone (USA, Europe)
DETECT
DETECT
6015B7E1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Asteroids & Missile Command (U) (S).gb
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced)
DETECT
DETECT
8259AC54|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Elevator Action (U).gb
Elevator Action (USA, Europe)
DETECT
DETECT
B749A927|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Edicion Roja (S) (S).gb
Pokemon - Edicion Roja (Spain) (SGB Enhanced)
DETECT
DETECT
D8507D8A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Q Billion (U).gb
Q Billion (USA)
DETECT
DETECT
7202E973|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Top Gun - Guts & Glory (U).gb
Top Gun - Guts & Glory (USA, Europe)
DETECT
DETECT
0506C12B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Paperboy 2 (U).gb
Paperboy 2 (USA, Europe)
DETECT
DETECT
8EE404CA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Madden '96 (U) (S).gb
Madden '96 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
FD9DC1AD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Chessmaster, The (U).gb
New Chessmaster, The (USA, Europe)
DETECT
DETECT
C7FFC203|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spot (U).gb
Spot (USA)
DETECT
DETECT
FCD61B98|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Crystal Quest (U).gb
Crystal Quest (USA)
DETECT
DETECT
51300CFD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Klax (U) (M).gb
Klax (USA) (Mindscape)
DETECT
DETECT
72660774|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lawnmower Man, The (U).gb
Lawnmower Man, The (Europe)
DETECT
DETECT
134F91D7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gauntlet II (U).gb
Gauntlet II (USA, Europe)
DETECT
DETECT
1907DAC5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Brainbender (E).gb
Brain Bender (Europe)
DETECT
DETECT
B651BF5D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spud's Adventure (U).gb
Spud's Adventure (USA)
DETECT
DETECT
70E5ED99|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Scrabble (U).gb
Super Scrabble (USA)
DETECT
DETECT
3874B7A2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NBA All Star Challenge (U).gb
NBA All Star Challenge (USA, Europe)
DETECT
DETECT
F25BA8BF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Megaman II (E).gb
Mega Man II (Europe)
DETECT
DETECT
5E90CB48|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Houghton Mifflin Spell Checker and Calculator (U).gb
InfoGenius Productivity Pak - Spell Checker and Calculator (USA)
DETECT
DETECT
754496BB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Brain Drain (E) (S).gb
Brain Drain (Europe) (SGB Enhanced)
DETECT
DETECT
8A7FB0E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/King of Fighters '95, The (E) (S).gb
King of Fighters '95, The (Europe) (SGB Enhanced)
DETECT
DETECT
A3E9B148|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Vegas Stakes (U) (S).gb
Vegas Stakes (USA, Europe) (SGB Enhanced)
DETECT
DETECT
C8BE05D8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Skate or Die - Tour de Thrash (U).gb
Skate or Die - Tour de Thrash (USA)
DETECT
DETECT
02B77C09|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mighty Morphin Power Rangers - The Movie (U) (S).gb
Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced)
DETECT
DETECT
86A1C549|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WWF Superstars 2 (UE).gb
WWF Superstars 2 (USA, Europe)
DETECT
DETECT
8ECE1C04|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Power Racer (U).gb
Power Racer (Europe)
DETECT
DETECT
CF8AEEE8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NHL Hockey '96 (U) (S).gb
NHL '96 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
15CD2B63|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hatris (U).gb
Hatris (Japan, USA)
DETECT
DETECT
7635F28B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Choplifter II - Rescue & Survive (E).gb
Choplifter II - Rescue & Survive (Europe)
DETECT
DETECT
5E2E4E19|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cliffhanger (UE).gb
Cliffhanger (USA, Europe)
DETECT
DETECT
AA133439|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Solitaire Funpak (U).gb
Solitaire FunPak (USA, Europe)
DETECT
DETECT
35A5234A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Micro Machines (E).gb
Micro Machines (USA, Europe)
DETECT
DETECT
2088F85F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ferrari - Grand Prix Challenge (U).gb
Ferrari Grand Prix Challenge (USA, Europe)
DETECT
DETECT
ED6771DB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bill Elliott's NASCAR Fast Tracks (U).gb
Bill Elliott's NASCAR Fast Tracks (USA)
DETECT
DETECT
71CF43CE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Street Fighter II (UE) (S).gb
Street Fighter II (USA, Europe) (Rev A) (SGB Enhanced)
DETECT
DETECT
54A0AAA3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sword of Hope, The (U).gb
Sword of Hope, The (USA)
DETECT
DETECT
7E923846|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tom and Jerry (U) (M).gb
Tom & Jerry (USA, Europe)
DETECT
DETECT
0636D89E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Dr. Mario (W) (V1.1).gb
Dr. Mario (World) (Rev A)
DETECT
DETECT
F0225DD0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hunt for Red October, The (U).gb
Hunt for Red October, The (USA, Europe)
DETECT
DETECT
5A61EE00|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Aero Star (U).gb
Aerostar (USA, Europe)
DETECT
DETECT
F6FD275E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Turrican (UE).gb
Turrican (USA, Europe)
DETECT
DETECT
2359BF0C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Samurai Shodown (U) (S).gb
Samurai Shodown (USA, Europe) (SGB Enhanced)
DETECT
DETECT
69292EE6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Marble Madness (U).gb
Marble Madness (USA, Europe)
DETECT
DETECT
B9725E66|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Parasol Stars (UE).gb
Parasol Stars - Rainbow Islands II (Europe)
DETECT
DETECT
C35AD128|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sword of Hope, The (S).gb
Sword of Hope, The (Spain)
DETECT
DETECT
28C311D7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinocchio (U) (1996).gb
Pinocchio (USA)
DETECT
DETECT
2D924E46|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Attack of the Killer Tomatoes (U).gb
Attack of the Killer Tomatoes (USA, Europe)
DETECT
DETECT
B5B38860|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Flipull (U).gb
Flipull (USA)
DETECT
DETECT
A2F30B4B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinocchio (U) (1995).gb
Pinocchio (Europe)
DETECT
DETECT
085C4A02|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ultima - Runes of Virtue (U).gb
Ultima - Runes of Virtue (USA)
DETECT
DETECT
C44A0F1E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Prophecy - The Viking Child (U).gb
Prophecy - The Viking Child (USA)
DETECT
DETECT
80F62F9A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nemesis (U).gb
Nemesis (USA)
DETECT
DETECT
5110E971|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Wars - The Empire Strikes Back (E).gb
Star Wars - The Empire Strikes Back (Europe)
DETECT
DETECT
240C589D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mario & Yoshi (E).gb
Mario & Yoshi (Europe)
DETECT
DETECT
4627D88B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Race Drivin' (U).gb
Race Drivin' (USA, Europe)
DETECT
DETECT
6775CCD6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Game & Watch Gallery (U) (V1.1) (S).gb
Game & Watch Gallery (USA) (Rev A) (SGB Enhanced)
DETECT
DETECT
9E6CDC96|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pocket Bomberman (U) (S).gb
Pocket Bomberman (Europe) (SGB Enhanced)
DETECT
DETECT
0FD1AE54|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gargoyle's Quest - Ghosts'n Goblins (UE).gb
Gargoyle's Quest (USA, Europe)
DETECT
DETECT
0030E61F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tiny Toon Adventures 2 - Montana's Movie Madness (U).gb
Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe)
DETECT
DETECT
C5C7868D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/King of Fighters, The - Heat of Battle (E).gb
King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced)
DETECT
DETECT
4D2D8BC3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spot (E).gb
Spot (Europe)
DETECT
DETECT
04E241E4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris (W) (V1.1).gb
Tetris (World) (Rev A)
DETECT
DETECT
46DF91AD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Othello (UE).gb
Othello (Europe)
DETECT
DETECT
E6607E29|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Malibu Beach Volleyball (U).gb
Malibu Beach Volleyball (USA)
DETECT
DETECT
DFA5DA12|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Toy Story (U) (V1.1) (S).gb
Toy Story (USA) (Rev A) (SGB Enhanced)
DETECT
DETECT
6F36B6ED|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sports Illustrated for Kids - The Ultimate Triple Dare! (U).gb
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA)
DETECT
DETECT
F0D76D49|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/R-Type (U).gb
R-Type (USA, Europe)
DETECT
DETECT
E0F23FC0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Knight Quest (U).gb
Knight Quest (USA)
DETECT
DETECT
DF50F477|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Parodius (UE).gb
Parodius (Europe)
DETECT
DETECT
85748525|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boxxle 2 (U).gb
Boxxle II (USA, Europe)
DETECT
DETECT
C08E9756|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cool Spot (U).gb
Cool Spot (USA)
DETECT
DETECT
ABA1DAC9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bram Stoker's Dracula (UE).gb
Bram Stoker's Dracula (USA, Europe)
DETECT
DETECT
00CD1876|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hook (U).gb
Hook (USA)
DETECT
DETECT
6765B61B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alleyway (W).gb
Alleyway (World)
DETECT
DETECT
5CC01586|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Otto's Ottifanten (E).gb
Otto's Ottifanten - Baby Bruno's Nightmare (Europe) (En,Fr,De,Es)
DETECT
DETECT
0C228A78|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Centipede (U) (M).gb
Centipede (USA)
DETECT
DETECT
E957014F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Race Days (Dirty Racing & 4 Wheel Drive) (U).gb
Race Days (USA)
DETECT
DETECT
B9AB5319|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Burai Fighter Deluxe (UE).gb
Burai Fighter Deluxe (USA, Europe)
DETECT
DETECT
3C86F5DB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sneaky Snakes (UE).gb
Sneaky Snakes (USA, Europe)
DETECT
DETECT
7BF40D7D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/XVII Olympic Winter Games, The - Lillehammer 1994 (U).gb
XVII Olympic Winter Games, The - Lillehammer 1994 (USA)
DETECT
DETECT
1A98F0A4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NFL Quarterback Club 96 (U).gb
NFL Quarterback Club '96 (USA, Europe)
DETECT
DETECT
D583BC4E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pac-Panic (E).gb
Pac-Panic (Europe) (SGB Enhanced)
DETECT
DETECT
E4AF8F75|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tennis (W).gb
Tennis (World)
DETECT
DETECT
5009215F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alfred Chicken (U).gb
Alfred Chicken (USA)
DETECT
DETECT
3B9C3BC6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Metroid II - Return of Samus (W).gb
Metroid II - Return of Samus (World)
DETECT
DETECT
DEE05370|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Final Fantasy Legend II (U).gb
Final Fantasy Legend II (USA)
DETECT
DETECT
58314182|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ironman - X-O Manowar in Heavy Metal (U) (S).gb
Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced)
DETECT
DETECT
173232E5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jeep Jamboree (U).gb
Jeep Jamboree (USA)
DETECT
DETECT
A1E76A33|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mystical Ninja (U) (S).gb
Mystical Ninja Starring Goemon (USA) (SGB Enhanced)
DETECT
DETECT
FAFB343C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Urban Strike (U) (S).gb
Urban Strike (USA, Europe) (SGB Enhanced)
DETECT
DETECT
89625945|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Street Racer (U).gb
Street Racer (USA, Europe)
DETECT
DETECT
FCFB4CE4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pop Up (U).gb
Pop Up (Europe)
DETECT
DETECT
7F545B40|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gameboy Gallery 2 (A) (S).gb
Game Boy Gallery 2 (Australia) (SGB Enhanced)
DETECT
DETECT
6B09508F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Real Ghostbusters, The (U).gb
Real Ghostbusters, The (USA)
DETECT
DETECT
E1592B83|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pipe Dream (U).gb
Pipe Dream (USA)
DETECT
DETECT
F59CEDEA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Donkey Kong (JU) (V1.1) (S).gb
Donkey Kong (World) (Rev A) (SGB Enhanced)
DETECT
DETECT
F777A5D8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Flash, The (U).gb
Flash, The (USA, Europe)
DETECT
DETECT
6DEB1F06|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jeopardy! - Sports Edition (U).gb
Jeopardy! - Sports Edition (USA)
DETECT
DETECT
3B523216|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spy vs. Spy - Operation Boobytrap (U) (1996).gb
Spy vs Spy - Operation Boobytrap (Europe)
DETECT
DETECT
36645203|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nemesis (E).gb
Nemesis (Europe)
DETECT
DETECT
19930EA5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Madden '95 (UE) (S).gb
Madden '95 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
D2585BBB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NFL Football (U).gb
NFL Football (USA)
DETECT
DETECT
4C3D1508|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/World Cup '98 (E) (S).gb
World Cup 98 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
6A3272B1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Incredible Crash Dummies, The (U).gb
Incredible Crash Dummies, The (USA, Europe)
DETECT
DETECT
D81C08FA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Penguin Wars (U).gb
Penguin Wars (USA)
DETECT
DETECT
EECFF7F3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Donkey Kong Land (U) (S).gb
Donkey Kong Land (USA, Europe) (SGB Enhanced)
DETECT
DETECT
49DC0D37|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Ninja Turtles - Back From the Sewers (U).gb
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)
DETECT
DETECT
44F51C73|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Agro Soar (A).gb
Agro Soar (Australia)
DETECT
DETECT
9B7945EA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Spy vs. Spy - Operation Boobytrap (U) (1992).gb
Spy vs Spy - Operation Boobytrap (USA)
DETECT
DETECT
6D40E5A2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Darkwing Duck (U).gb
Darkwing Duck (USA)
DETECT
DETECT
238B9646|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bugs Bunny (U).gb
Bugs Bunny Crazy Castle, The (USA, Europe)
DETECT
DETECT
403E1B7E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/All-Star Baseball '99 (U).gb
All-Star Baseball 99 (USA)
DETECT
DETECT
D51EE6D3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/SeaQuest DSV (U) (S).gb
seaQuest DSV (USA, Europe) (SGB Enhanced)
DETECT
DETECT
31A3BD99|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Zool (U).gb
Zool - Ninja of the 'Nth' Dimension (USA)
DETECT
DETECT
EF54B46E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battleship (U) (M).gb
Battleship (USA, Europe)
DETECT
DETECT
FEF62DA5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/McDonaldland (U).gb
McDonaldland (Europe)
DETECT
DETECT
81DE6C13|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/B.C. Kid 2 (E) (S).gb
B.C. Kid 2 (Europe) (SGB Enhanced)
DETECT
DETECT
C28EF062|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/F-15 Strike Eagle (U).gb
F-15 Strike Eagle (USA, Europe)
DETECT
DETECT
045DEE8C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/NFL Quarterback Club 2 (U).gb
NFL Quarterback Club II (USA, Europe)
DETECT
DETECT
06F04370|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Baby T-Rex (E).gb
Baby T-Rex (Europe)
DETECT
DETECT
3F73FE7A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cool Spot (E).gb
Cool Spot (Europe)
DETECT
DETECT
1987EACC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hook (E).gb
Hook (Europe)
DETECT
DETECT
370A2C2F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Animaniacs (E) (S).gb
Animaniacs (Europe) (SGB Enhanced)
DETECT
DETECT
7B23E05C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Race Days (Dirty Racing & 4 Wheel Drive) (E).gb
Race Days (Europe)
DETECT
DETECT
442420B3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lethal Weapon (U).gb
Lethal Weapon (USA, Europe)
DETECT
DETECT
1F8D207C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jeopardy! (U).gb
Jeopardy! (USA)
DETECT
DETECT
08725C79|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battletoads (U).gb
Battletoads (USA, Europe)
DETECT
DETECT
B0C3361B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tetris 2 (UE) (S).gb
Tetris 2 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
EA19A9D9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battle Unit Zeoth (U).gb
Battle Unit Zeoth (USA, Europe)
DETECT
DETECT
E67A92B3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blaster Master Boy (U).gb
Blaster Master Boy (USA)
DETECT
DETECT
3B2C7118|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Alfred Chicken (E).gb
Alfred Chicken (Europe)
DETECT
DETECT
3CAB28D9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Galaga & Galaxian (U) (S).gb
Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced)
DETECT
DETECT
6A6ECFEC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gradius - The Interstellar Assault (U).gb
Gradius - The Interstellar Assault (USA)
DETECT
DETECT
90F87D57|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Versione Rossa (I) (S).gb
Pokemon - Versione Rossa (Italy) (SGB Enhanced)
DETECT
DETECT
2945ACEB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Captain America and the Avengers (U).gb
Captain America and the Avengers (USA)
DETECT
DETECT
C762B783|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Avenging Spirit (UE).gb
Avenging Spirit (USA, Europe)
DETECT
DETECT
CF2BA5F7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/RoboCop Vs. The Terminator (U).gb
RoboCop vs. The Terminator (USA)
DETECT
DETECT
F82D7223|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Palamedes (UE).gb
Palamedes (Europe)
DETECT
DETECT
526942E1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Magnetic Soccer (U).gb
Magnetic Soccer (Europe)
DETECT
DETECT
9C318C64|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Getaway, The (U).gb
Getaway, The (USA)
DETECT
DETECT
8F2BF517|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Maru's Mission (U).gb
Maru's Mission (USA)
DETECT
DETECT
6E4F1EB3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castlevania II - Belmont's Revenge (U).gb
Castlevania II - Belmont's Revenge (USA, Europe)
DETECT
DETECT
8875C8FE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Who Framed Roger Rabbit (U).gb
Who Framed Roger Rabbit (USA)
DETECT
DETECT
B93138FA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Torpedo Range (UE).gb
Torpedo Range (USA)
DETECT
DETECT
ED9882A9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Populous (UE).gb
Populous (Europe)
DETECT
DETECT
453057AC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Max (UE).gb
Max (Europe)
DETECT
DETECT
1B167F00|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Blue Version (UE) (S).gb
Pokemon - Blue Version (USA, Europe) (SGB Enhanced)
DETECT
DETECT
D6DA8A1A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Zoop (U).gb
Zoop (USA, Europe)
DETECT
DETECT
14F8B6BB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wario Land II (UE) (S).gb
Wario Land II (USA, Europe) (SGB Enhanced)
DETECT
DETECT
9C54358D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Blaster Master Jr. (E).gb
Blaster Master Jr. (Europe)
DETECT
DETECT
E9F9016F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/B.C. Kid (E).gb
B.C. Kid (Europe)
DETECT
DETECT
373343E6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gear Works (U).gb
Gear Works (USA, Europe)
DETECT
DETECT
B2B72056|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ninja Boy 2 (U).gb
Ninja Boy 2 (USA, Europe)
DETECT
DETECT
64C06D94|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jurassic Park (U).gb
Jurassic Park (USA)
DETECT
DETECT
B350BEDF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Yoshi (U).gb
Yoshi (USA)
DETECT
DETECT
F2F4BCCA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fighting Simulator 2in1 - Flying Warriors (U).gb
Fighting Simulator 2 in 1 (USA, Europe)
DETECT
DETECT
52678AE8|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mr Nutz (U).gb
Mr. Nutz (Europe)
DETECT
DETECT
03B64A35|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Kung-Fu Master (U).gb
Kung-Fu Master (USA, Europe)
DETECT
DETECT
3340E600|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Simpsons, The - Bart & the Beanstalk (U).gb
Simpsons, The - Bart & the Beanstalk (USA, Europe)
DETECT
DETECT
517A614C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Donkey Kong Land 2 (UE) (S).gb
Donkey Kong Land 2 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
2827E5D4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Roger Clemens MVP Baseball (U).gb
Roger Clemens' MVP Baseball (USA)
DETECT
DETECT
9DA8595B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Darkwing Duck (E).gb
Darkwing Duck (Europe)
DETECT
DETECT
BE975B4F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Game of Harmony, The (U).gb
Game of Harmony, The (USA)
DETECT
DETECT
B0074ACB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bill & Ted's Excellent Gameboy Adventure (UE).gb
Bill & Ted's Excellent Game Boy Adventure (USA, Europe)
DETECT
DETECT
5E8F656A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Frommer's Travel Guide (U).gb
InfoGenius Productivity Pak - Frommer's Travel Guide (USA)
DETECT
DETECT
40242E35|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Track Meet (U).gb
Track Meet (USA, Europe)
DETECT
DETECT
7B5DC3E4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Trek - Generations - Beyond the Nexus (U) (S).gb
Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced)
DETECT
DETECT
9F2D11C6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Lock 'N Chase (JU).gb
Lock n' Chase ~ Lock 'n' Chase (World)
DETECT
DETECT
DAB91C7A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Zool (E).gb
Zool - Ninja of the 'Nth' Dimension (Europe)
DETECT
DETECT
AE13E227|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bubble Bobble (U) (M).gb
Bubble Bobble (USA, Europe)
DETECT
DETECT
D516841D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sensible Soccer - European Champions (E).gb
Sensible Soccer - European Champions (Europe)
DETECT
DETECT
BD022658|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Adventures of Star Saver, The (U).gb
Adventures of Star Saver, The (USA, Europe)
DETECT
DETECT
5D461374|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Gremlins 2 - The New Batch (W).gb
Gremlins 2 - The New Batch (World)
DETECT
DETECT
3579E297|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jungle Strike (U).gb
Jungle Strike (USA, Europe)
DETECT
DETECT
763ABABB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mickey's Ultimate Challenge (U).gb
Mickey's Ultimate Challenge (USA, Europe)
DETECT
DETECT
23E9D625|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Speedball 2 - Brutal Deluxe (UE).gb
Speedball 2 - Brutal Deluxe (USA, Europe)
DETECT
DETECT
FD06E22D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wizards & Warriors Chapter X - The Fortress of Fear (E).gb
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe)
DETECT
DETECT
104EB503|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Water World (E).gb
Water World (Europe)
DETECT
DETECT
4786FD6E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Fortified Zone (U).gb
Fortified Zone (USA, Europe)
DETECT
DETECT
E3B59B7E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WWF King of the Ring (U).gb
WWF King of the Ring (USA, Europe)
DETECT
DETECT
7F0CD87C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Earthworm Jim (U).gb
Earthworm Jim (USA)
DETECT
DETECT
259FF267|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/PGA Tour '96 (U) (S).gb
PGA Tour 96 (USA, Europe) (SGB Enhanced)
DETECT
DETECT
6FF72043|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pinball Mania (U).gb
Pinball Mania (Europe)
DETECT
DETECT
EDC8D122|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Mario Land 2 - 6 Golden Coins (UE) (V1.2).gb
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B)
DETECT
DETECT
635A9112|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Star Wars - Super Return of the Jedi (U) (S).gb
Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced)
DETECT
DETECT
6CB73DC7|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Mr. Chin's Gourmet Paradise (U).gb
Mr. Chin's Gourmet Paradise (USA)
DETECT
DETECT
D03E59AA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nigel Mansell's World Championship '92 (U).gb
Nigel Mansell's World Championship Racing (Europe)
DETECT
DETECT
0D0958A3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Out of Gas (U).gb
Out of Gas (USA)
DETECT
DETECT
1B67E8B1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Addams Family, The - Pugsley's Scavenger Hunt (U).gb
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe)
DETECT
DETECT
7E054A88|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/RoboCop Vs. The Terminator (E).gb
RoboCop vs. The Terminator (Europe)
DETECT
DETECT
9E3B05C4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Chuck Rock (U).gb
Chuck Rock (USA, Europe)
DETECT
DETECT
C5951D9E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Brain Drain (U) (S).gb
Brain Drain (USA) (SGB Enhanced)
DETECT
DETECT
AFF0B159|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/King of Fighters '95, The (U) (S).gb
King of Fighters '95, The (USA) (SGB Enhanced)
DETECT
DETECT
1FF84E8C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Joe & Mac (U).gb
Joe & Mac (USA)
DETECT
DETECT
5DA86ED4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bionic Battler (U).gb
Bionic Battler (USA)
DETECT
DETECT
A1E55DC2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Robocopy (U) (V1.1).gb
RoboCop (USA, Europe) (Rev A)
DETECT
DETECT
62D56C31|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Solomon's Club (U).gb
Solomon's Club (USA)
DETECT
DETECT
CEA9622A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Monster Truck Wars (U).gb
Monster Truck Wars (USA, Europe)
DETECT
DETECT
186C109B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Days of Thunder (U).gb
Days of Thunder (USA, Europe)
DETECT
DETECT
35D9BE0E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hit the Ice (UE).gb
Hit the Ice - VHL - The Official Video Hockey League (USA, Europe)
DETECT
DETECT
2C77F399|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Who Framed Roger Rabbit (E).gb
Who Framed Roger Rabbit (Europe)
DETECT
DETECT
DBEED84E|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tiny Toon Adventures - Wacky Sports (U).gb
Tiny Toon Adventures - Wacky Sports (USA)
DETECT
DETECT
D3904BE9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/World Bowling (U).gb
World Bowling (USA)
DETECT
DETECT
896E76A2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pac-Man (U) (Namco).gb
Pac-Man (Europe)
DETECT
DETECT
0509069C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Speedy Gonzales (U).gb
Speedy Gonzales (USA, Europe)
DETECT
DETECT
27CDE8D6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wario Land - Super Mario Land 3 (W).gb
Wario Land - Super Mario Land 3 (World)
DETECT
DETECT
40BE3889|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Stargate (U).gb
Stargate (USA, Europe)
DETECT
DETECT
4789295C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ultima - Runes of Virtue II (U).gb
Ultima - Runes of Virtue II (USA)
DETECT
DETECT
C449FBBF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Heiankyo Alien (U).gb
Heiankyo Alien (USA)
DETECT
DETECT
1495BBE5|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Hudson Hawk (U).gb
Hudson Hawk (USA)
DETECT
DETECT
ADFF7BBD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bonk's Adventure (U).gb
Bonk's Adventure (USA)
DETECT
DETECT
A7CDBB96|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Beetlejuice (U).gb
Beetlejuice (USA)
DETECT
DETECT
33574ECB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ghostbusters II (UE).gb
Ghostbusters II (USA, Europe)
DETECT
DETECT
5821ECD4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Trax (U).gb
Trax (USA, Europe)
DETECT
DETECT
4A38BE7D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Sumo Fighter (U).gb
Sumo Fighter (USA)
DETECT
DETECT
BADC7CEE|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Boxxle (U) (V1.1).gb
Boxxle (USA, Europe) (Rev A)
DETECT
DETECT
C09CEE99|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super Battletank (U).gb
Super Battletank - War in the Gulf (USA)
DETECT
DETECT
DA27E798|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ninja Gaiden Shadow (U).gb
Ninja Gaiden Shadow (USA)
DETECT
DETECT
D3741A3A|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Jetsons, The (U).gb
Jetsons, The - Robot Panic (USA, Europe)
DETECT
DETECT
6386C870|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Cool Ball (E).gb
Cool Ball (USA)
DETECT
DETECT
E045B886|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Choplifter III (UE).gb
Choplifter III (Europe)
DETECT
DETECT
1B3B46EF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Amazing Penguin (UE).gb
Amazing Penguin (USA, Europe)
DETECT
DETECT
3011D5CA|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Riddick Bowe Boxing (U).gb
Riddick Bowe Boxing (USA)
DETECT
DETECT
FB5D24E0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Earthworm Jim (E).gb
Earthworm Jim (Europe)
DETECT
DETECT
B1A7A008|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bust-A-Move 3 DX (U).gb
Bust-A-Move 3 DX (Europe)
DETECT
DETECT
E555C612|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pokemon - Versione Blu (I) (S).gb
Pokemon - Versione Blu (Italy) (SGB Enhanced)
DETECT
DETECT
4D0984A9|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Road Rash (U) (M).gb
Road Rash (USA, Europe)
DETECT
DETECT
88EDC83D|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ninja Taro (U).gb
Ninja Taro (USA)
DETECT
DETECT
C53EBFBD|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bamse (Sw).gb
Bamse (Sweden)
DETECT
DETECT
1B713DE0|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Miner 2049er (U).gb
Miner 2049er Starring Bounty Bob (USA)
DETECT
DETECT
1A6BD577|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Go! Go! Tank (U).gb
Go! Go! Tank (USA)
DETECT
DETECT
65DFABCB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Elite Soccer (U) (S).gb
Elite Soccer (USA) (SGB Enhanced)
DETECT
DETECT
F54158A6|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Nigel Mansell's World Championship '92 (E).gb
Nigel Mansell's World Championship (Europe)
DETECT
DETECT
E1B202DB|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/World Circuit Series (U).gb
World Circuit Series (USA)
DETECT
DETECT
77C3AA0B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Konami Golf (E).gb
Konami Golf (Europe)
DETECT
DETECT
0FDC9FB1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Super R.C. Pro-Am (UE).gb
Super R.C. Pro-Am (USA, Europe)
DETECT
DETECT
7960F33F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/4-in-1 Funpak Vol. II (JU).gb
4-in-1 Fun Pak Volume II (USA, Europe)
DETECT
DETECT
018B4A02|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Double Dragon 2 (U).gb
Double Dragon II (USA, Europe)
DETECT
DETECT
5B96E474|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Castle Quest (U).gb
Castle Quest (Europe)
DETECT
DETECT
2F8AAF6F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Batman - The Animated Series (U).gb
Batman - The Animated Series (USA, Europe)
DETECT
DETECT
C8E578BF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Probotector (E).gb
Probotector (Europe)
DETECT
DETECT
C9ACC4F4|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Prince of Persia (U).gb
Prince of Persia (USA)
DETECT
DETECT
2BD995F1|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Barbie - Game Girl (U).gb
Barbie - Game Girl (USA, Europe)
DETECT
DETECT
94C26CDF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Solomon's Club (E).gb
Solomon's Club (Europe)
DETECT
DETECT
701CCDB3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Battle Zone & Super Breakout (U) (S).gb
Arcade Classics - Battlezone & Super Breakout (USA, Europe) (SGB Enhanced)
DETECT
DETECT
6C292739|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Pagemaster, The (U) (S).gb
Pagemaster, The (Europe) (SGB Enhanced)
DETECT
DETECT
C9BE96D3|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Ultra Golf (U).gb
Ultra Golf (USA)
DETECT
DETECT
12DE9BAC|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/WWF Raw (UE).gb
WWF Raw (USA, Europe)
DETECT
DETECT
1889552F|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Wheel of Fortune (U).gb
Wheel of Fortune (USA)
DETECT
DETECT
8408FE48|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Tiny Toon Adventures - Wacky Sports (E).gb
Tiny Toon Adventures - Wacky Sports (Europe)
DETECT
DETECT
D731BDA2|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Catrap (U).gb
Catrap (USA)
DETECT
DETECT
ADB96150|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Teenage Mutant Hero Turtles - Back from the Sewers (E).gb
Teenage Mutant Hero Turtles II - Back from the Sewers (Europe)
DETECT
DETECT
CF24506C|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Primal Rage (U).gb
Primal Rage (USA, Europe)
DETECT
DETECT
C95D927B|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Looney Tunes (U).gb
Looney Tunes (USA, Europe)
DETECT
DETECT
A662A8EF|crc
Nintendo - Game Boy.lpl
/home/chip/ROM/GameBoy_Roms/Bomberman GB (U) (S).gb
Bomberman GB (USA, Europe) (SGB Enhanced)
DETECT
DETECT
F372D175|crc
Nintendo - Game Boy.lpl
