/home/chip/ROM/GameBoy_Advance_Roms/Pokemon Verde Hoja .gba
Pokemon - Edicion Verde Hoja (Spain)
DETECT
DETECT
2CA11D59|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Final Fantasy VI.gba
Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
D15DEBA5|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Medabots metabee version.gba
Medabots - Metabee (Spain)
DETECT
DETECT
7E907EC8|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/The Legend of Zelda - The Minish Cap_roberto07.gba
Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
E8637292|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Kirby and the Amazing Mirror.gba
Kirby & the Amazing Mirror (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
4F07C618|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/pokemon_esmeralda_esp.gba
Pokemon - Edicion Esmeralda (Spain)
DETECT
DETECT
8C4D3108|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Metroid Fusion TVtoti.gba
Metroid Fusion (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
974E46AB|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Final Fantasy 1 y 2 .gba
Final Fantasy I & II - Dawn of Souls (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
7C9854C6|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/final fantasy IV.gba
Final Fantasy IV Advance (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
27F2BC67|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Mario and Luigi - Superstar Saga.GBA
Mario & Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
170CC574|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Sims Urbs.gba
Sims, The - Bustin' Out (USA, Europe) (En,Fr,De,Es,It,Nl)
DETECT
DETECT
ABAF519C|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Pokémon Zafiro (español).gba
Pokemon - Edicion Zafiro (S) (V1.0) [f1]
DETECT
DETECT
5F35977E|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Los sims 2 mascotas.gba
Sims 2, The - Pets (Europe) (En,Fr,De,Es,It,Nl)
DETECT
DETECT
87F8599C|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/The Legend Of Zelda - A Link To The Past Four Swords (EUR).gba
Legend of Zelda, The - A Link To The Past with Four Swords (E) (M5) [f_5]
/home/chip/.config/retroarch/cores/mgba_libretro.so
mGBA
C72F6AE3|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Final Fantasy V.gba
Final Fantasy V Advance (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
7197117E|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Final Fantasy Tactis .gba
Final Fantasy Tactics Advance (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
BA5DE047|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/RP-Pokemon Ruby (ESP).gba
Pokemon - Edicion Rubi (S) (V1.0) [f1]
DETECT
DETECT
429D5C3D|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Pokemon Mundo Misterioso.gba
Pokemon Mystery Dungeon - Red Rescue Team (Europe) (En,Fr,De,Es,It)
DETECT
DETECT
C1D18FE4|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Los Sims 2.gba
Sims 2, The (USA, Europe) (En,Fr,De,Es,It,Nl)
DETECT
DETECT
8B1BC7DF|crc
Nintendo - Game Boy Advance.lpl
/home/chip/ROM/GameBoy_Advance_Roms/Pokemon Rojo Fuego.gba
Pokemon - Edicion Rojo Fuego (Spain)
DETECT
DETECT
9F08064E|crc
Nintendo - Game Boy Advance.lpl
