/home/chip/ROM/GameBoy_Color Roms/Pokemon - Edicion Cristal.gbc
Pokemon - Edicion Cristal (Spain)
DETECT
DETECT
FF0A6F8A|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Color Roms/Pokemon - Edicion Plata.gbc
Pokemon - Edicion Plata (Spain) (SGB Enhanced) (GB Compatible)
DETECT
DETECT
1D9FAAC5|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Color Roms/Dragon Ball Z - Guerreros de Leyenda.gbc
Dragon Ball Z - Guerreros de Leyenda (Spain)
DETECT
DETECT
9DAD6E23|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Color Roms/Yu-Gi-Oh! - Duelo en las Tinieblas.gbc
Yu-Gi-Oh! - Duelo en las Tinieblas (Spain)
DETECT
DETECT
DC160F10|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Color Roms/Pokemon - Edicion Oro.gbc
Pokemon - Edicion Oro (Spain) (SGB Enhanced) (GB Compatible)
DETECT
DETECT
3434A92B|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Roms/Barbie - Diepzee Avontuur (Nl) (C).gb
Barbie - Diepzee Avontuur (Netherlands) (GB Compatible)
DETECT
DETECT
39C6B8DF|crc
Nintendo - Game Boy Color.lpl
/home/chip/ROM/GameBoy_Roms/Gameboy Gallery 3 (A) (C).gb
Game Boy Gallery 3 (Australia) (SGB Enhanced) (GB Compatible)
DETECT
DETECT
6935FEA1|crc
Nintendo - Game Boy Color.lpl
